<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Susan Pallmann's Design Portfolio</title>
    <!--
       oooooooo8   oooooooooo  
      888           888    888 
       888oooooo    888oooo88  
              888   888        
      o88oooo888   o888o       
     
      Thanks for taking a peek! If you're really interested in my website, check out the whole project on GitHub:
      https://github.com/susanpallmann/susanpallmanndesign.com
    -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130944552-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-130944552-4');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="stylesheet" type="text/css" href="/discount-bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700|Raleway:600,800&display=swap"> 
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="/images/favicon.png" >
    <meta name="description" content="I am a Louisville-based designer and developer. I am deeply fascinated with telling stories in digital spaces, and I thrive on projects that let me try something new. Let's build something awesome.">
    <meta name="robots" content="index">
    <meta property="og:title" content="Home | Susan Pallmann's Design Portfolio">
    <meta property="og:description" content="I am a Louisville-based designer and developer. I am deeply fascinated with telling stories in digital spaces, and I thrive on projects that let me try something new. Let's build something awesome.">
    <meta property="og:image" content="https://www.susanpallmanndesign.com/images/thumbnail.png">
    <meta property="og:image:width" content="4800">
    <meta property="og:image:height" content="2024">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.susanpallmanndesign.com/">
    <meta property="og:site_name" content="Susan Pallmann's Design Portfolio">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://www.susanpallmanndesign.com/"/>
    <meta name="twitter:title" content="Susan Pallmann's Design Portfolio"/>
    <meta name="twitter:description" content="I am a Louisville-based designer and developer. I am deeply fascinated with telling stories in digital spaces, and I thrive on projects that let me try something new. Let's build something awesome." />
    <meta name="twitter:image" content="https://www.susanpallmanndesign.com/images/thumbnail.png" />
    <noscript><link rel="stylesheet" type="text/css" href="/no-script.css"></noscript>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(function(){
        $("header").load("/header.html", 
          function() {
            $("#horiz-portfolio").addClass("selected");
            $("#vert-portfolio").addClass("selected")
          }
        );
        $("footer").load("/footer.html");
      });
    </script>
    <script type="text/javascript" src="/ui.js"></script>
  </head>
  <body>
    <header>
      <!-- Our header is over in header.html! -->
    </header>
    <main>
      <div id="hero" class="gradient">
        <div class="headline-container-container">
          <div class="headline-container">
            <p id="dramatic-headline" class="parallax">susan pallmann</p>
          </div>
          <div class="image-container">
          </div>
          <div class="container">
            <div class="row">
              <div class="column span7">
                <h2>Designer & Developer</h2>
                <h1>I'm Susan, I create experiences.</h1>
                <p>
                  I am a Louisville-based designer and developer. Experience design is my forte, but I love trying new ways to solve visual 
                  problems.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="portfolio">
        <div class="row">
          <div class="column span12">
            <h3 class="grid-title">Portfolio</h3>
            <div id="filter">
              <a href="/index#portfolio" target="_self"><span class="tag tag-all">View all</span></a>
              <a href="/index?sort=3d-design#portfolio" target="_self"><span class="tag tag-3d-design">3D Design</span></a>
              <a href="/index?sort=code#portfolio" target="_self"><span class="tag tag-code">Code</span></a>
              <a href="/index?sort=identity#portfolio" target="_self"><span class="tag tag-identity">Identity</span></a>
              <a href="/index?sort=illustration#portfolio" target="_self"><span class="tag tag-illustration">Illustration</span></a>
              <a href="/index?sort=print#portfolio" target="_self"><span class="tag tag-print">Print</span></a>
              <a href="/index?sort=web-design#portfolio" target="_self"><span class="tag tag-web-design">Web Design</span></a>
            </div>
          </div>
          <div class="column span12 hybrid-row portfolio">
            <div class="column span4 md2 project visible">
              <a href="/everyday" target="_self">
                <div class="column everyday web-design imgParallax">
                  <div class="overlay">
                    <div class="centered">
                      <h5>UI/UX Design</h5>
                      <h4>Everyday Mood Log App</h4>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column span4 md2 project visible">
              <a href="/crescendo" target="_self">
                <div class="column crescendo identity imgParallax">
                  <div class="overlay">
                    <div class="centered">
                      <h5>Brand Identity</h5>
                      <h4>Crescendo</h4>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column span4 md2 project visible">
              <a href="/bigger-picture" target="_self">
                <div class="column bigger-picture code web-design illustration imgParallax">
                  <div class="overlay">
                    <div class="centered">
                      <h5>Web Campaign</h5>
                      <h4>See the Bigger Picture</h4>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column span4 md2 project visible">
              <a href="/onward-together" target="_self">
                <div class="column onward-together code web-design illustration imgParallax">
                  <div class="overlay">
                    <div class="centered">
                      <h5>Web Story/Game</h5>
                      <h4>Onward Together</h4>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column span4 md2 project visible">
              <a href="/evolve-ky" target="_self">
                <div class="column evolve-ky web-design identity illustration imgParallax">
                  <div class="overlay">
                    <div class="centered">
                      <h5>Web Design</h5>
                      <h4>Evolve KY</h4>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column span4 md2 project visible">
              <a href="/jason" target="_self">
                <div class="column jason identity 3d-design imgParallax">
                  <div class="overlay">
                    <div class="centered">
                      <h5>Brand Identity</h5>
                      <h4>Jason Submarines</h4>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column span4 md2 project visible">
              <a href="/foot-forward" target="_self">
                <div class="column foot-forward 3d-design web-design code imgParallax">
                  <div class="overlay">
                    <div class="centered">
                      <h5>Web Campaign</h5>
                      <h4>Best Foot Forward</h4>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column span4 md2 project visible">
              <a href="/futura" target="_self">
                <div class="column futura print imgParallax">
                  <div class="overlay">
                    <div class="centered">
                      <h5>Print Design</h5>
                      <h4>Futura Zine</h4>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="column span4 md2 project visible">
              <a href="/mrs-eaves" target="_self">
                <div class="column mrs-eaves print imgParallax">
                  <div class="overlay">
                    <div class="centered">
                      <h5>Print Design</h5>
                      <h4>Mrs Eaves Poster</h4>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <!--<div class="expandable collapsed script-display-none">
              <div class="column hybrid-row">
                <div class="column span4 md2 project visible">
                  <a href="/edison" target="_self">
                    <div class="column edison print imgParallax">
                      <div class="overlay">
                        <div class="centered">
                          <h5>Print Design</h5>
                          <h4>Thomas Edison Folio</h4>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="column span4 md2 project">
                  <a href="/type-lamp" target="_self">
                    <div class="column type-lamp">
                      <div class="overlay">
                        <div class="centered">
                          <h5>Product Design</h5>
                          <h4>Type Lamp</h4>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="column span4 md2 project">
                  <a href="/lost-places" target="_self">
                    <div class="column lost-places">
                      <div class="overlay">
                        <div class="centered">
                          <h5>Print Design</h5>
                          <h4>Lost Places</h4>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>-->
          </div>
          <!--<div class="button-container">
            <span class="button read-more" role="switch" aria-checked="false">View More ▼</span>
          </div>-->
        </div>
      </div>
    </main>
    <footer>
      <!-- Our footer is over in footer.html! -->
    </footer>
  </body>
</html>
